# iotflow

./: .gitignore  README.md
FlowAnalysis/: README.md  build.gradle  settings.gradle
FlowAnalysis/docker/: Dockerfile  README.md  compose.yaml  execute_iotflow.sh  run.sh
FlowAnalysis/docker/config/: template.xml
FlowAnalysis/docker/config/iotscope/: udp.json  webview.json
FlowAnalysis/docker/config/sink_connection/: amqp_rabbitmq.xml
FlowAnalysis/docker/config/source_connection/: amqp_rabbitmq.xml  mqtt_fusesource.xml
FlowAnalysis/docker/dependencies/dex_tools_2.1/: d2j-dex2jar.sh
FlowAnalysis/docker/results/: .gitignore
FlowAnalysis/docker/scripts/: icc_connection.py  iotflow.py  local_to_remote.py  parse_source_sink_txt_to_xml.py
FlowAnalysis/src/main/resources/: apk_test.txt  repho_from_icc.txt  repho_from_icc_normal.txt  repho_to_icc.txt  repho_to_icc_normal.txt  simplified_ble_src.txt  template.txt
FlowAnalysis/src/main/resources/schema/: CustomSourcesAndSinks.xsd
VSA/: .gitignore  README.md  build.gradle  settings.gradle
VSA/InstrumentationAgent/: build.gradle
VSA/InstrumentationAgent/src/main/java/: ClassToCopy.java  InstrumentationHelper.java  StringEqualsHashCodeAgent.java
VSA/docker/: Dockerfile  README.md  compose.yaml  execute_vsa.sh  run.sh
VSA/docker/config/: endpoints.json  mqtt.json  taintrules.json
VSA/gradle/wrapper/: gradle-wrapper.properties
VSA/src/main/java/iotscope/backwardslicing/: BackwardContext.java  BackwardController.java  BackwardRule.java  BackwardStmtSwitch.java  BackwardTracing.java  CallStackItem.java  DataSourceType.java  StmtPath.java
VSA/src/main/java/iotscope/base/: ParameterTransferStmt.java  StmtPoint.java
VSA/src/main/java/iotscope/forwardexec/: ReflectionHandling.java  SimulateEngine.java
VSA/src/main/java/iotscope/graph/: CallGraph.java  CallGraphNode.java  DataDependenceGraph.java  DataDependenciesGraph.java  HeapObject.java  IDataDependenceGraphNode.java  IDataDependenciesGraphNode.java  ValuePoint.java
VSA/src/main/java/iotscope/main/: ApkContext.java  CommandLineOptions.java  Config.java  Main.java
VSA/src/main/java/iotscope/utility/: BlockGenerator.java  CommunicationDetection.java  DataProcessing.java  JarUtility.java  LoopjHeader.java  PrintValuePoint.java  ReflectionHelper.java  StringHelper.java  TimeWatcher.java  UrlInfo.java
VSA/src/main/resources/: log4j2.xml  taintrules_all.json
VSA/src/main/resources/amqp/: amqp.json  azure_amqp.json  rabbitmq.json
VSA/src/main/resources/coap/: californium_coap.json  coap.json  coap_blaster.json  jcoap.json
VSA/src/main/resources/icc/: sink.json  sinks_to_add.txt  source.json  source_to_add.txt
VSA/src/main/resources/mqtt/: awsmqtt.json  fuse_mqtt.json  hivemq.json  mqtt.json  mqtt_ssl.json  netty_mqtt.json  pahomqtt.json  tuya_mqtt.json
VSA/src/main/resources/other/crypto/: javaCrypto.json
VSA/src/main/resources/web/endpoints/: apache_excluded.json  endpoints.json  glide.json  java_excluded.json  okhttp3.json  (+3 more)
VSA/src/main/resources/xmpp/: jxmpp.json  xmpp.json  xmpp_smack.json
(+691 files in other folders)
