plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}


jar {
    manifest {
        attributes(
                'Main-Class': 'soot.jimple.infoflow.cmd.Main'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation files('libs/soot-infoflow-new-build.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}