plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'

}


jar {
    manifest {
        attributes(
                'Agent-Class': 'StringEqualsHashCodeAgent',
                'Premain-Class': 'StringEqualsHashCodeAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

group 'edu.osu.sec.vsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'
}

test {
    useJUnitPlatform()
}